# Application
BACKEND_PORT=4050
DOCKER_PORT=5000

# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=conecthus_user
MYSQL_USER=root
MYSQL_PASSWORD=root

DATABASE_URL="mysql://root:root@localhost:3307/conecthus_user"